PORT=5000
NODE_ENV=development

WEB_ORIGIN_TEACHER=http://localhost:3000
WEB_ORIGIN_ADMIN=http://localhost:3001
ADMIN_ORIGIN=http://localhost:3001/admin-dashboard
TEACHER_ORIGIN=http://localhost:3000/teacher-dashboard
LOGIN_URL=http://localhost:3000/login


JWT_SECRET=5fa8386249ffe6e224f38f8492ca147e53b016396add093296e1f569344f6471
ACCESS_TOKEN_TTL_MIN=30
REFRESH_TOKEN_TTL_DAYS=7
INVITE_TOKEN_TTL_HOURS=1

SUPABASE_URL=https://vueseoefnkrmahcrbivf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZXNlb2VmbmtybWFoY3JiaXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTQ5OTMsImV4cCI6MjA3MTkzMDk5M30.Un-hP8rBHrtFTsXuSGoZIC5CTaE8wN8NjDEDFFZaw6k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZXNlb2VmbmtybWFoY3JiaXZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM1NDk5MywiZXhwIjoyMDcxOTMwOTkzfQ.OR5nAZs9plLaufI5sWACxQC5P_bmR16ttAiriSADnf4


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=aidwalk1230@gmail.com
SMTP_PASS=gidy mexp gpel ywjn
EMAIL_FROM="School Staff Portal" <no-reply@school.com>